# gradle-dependency-analyze

./: build.gradle
